[master]
#192.168.9.20
192.168.9.7

[node]
#192.168.9.[21:24]
192.168.9.8

[kube-cluster:children]
master
node

[all:vars]
#ansible_user=picocluster
ansible_user=pi
ansible_python_interpreter='python3'
